<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="NICK PETERS WANAJAU">
        <meta name="Description" content="refresher coding,just having fun">
        <title>MAUREEN WANJIRU</title>
        <link rel="icon" href="DSC_0047-1.jpg" type="image/x-icon">
        
        <style>
            html {
                font-size: 22px
            }

            body {
                background-color: #333;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1>Your Go-To Virtual Assistant for Streamlined Success</h1>
        <p>Welcome! I'm Maureen Wanjiru, your dedicated Virtual Assistant with a passion for helping businesses thrive in the digital age. From managing your schedule to handling essential administrative tasks, I'm here to ensure your day runs smoothly, freeing you to focus on what truly matters. With a keen eye for detail and a commitment to excellence, I bring efficiency, organization, and a personal touch to every project. Let's collaborate and take your business to new heights together!</p>
    </body>
</html> 